{
  "schemaVersion": 1,
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tschipcraft.spawnanimations.fabric.Init"
    ]
  },
  "id": "spawnanimations",
  "version": "${version}+mod",
  "name": "Spawn Animations",
  "description": "Hostile mobs dig out of the ground or poof into existence when they spawn!\n§lWorks with:§r Zombies, Husks, Drowned, Skeletons, Strays, Bogged, Spiders, Cave Spiders, Creepers, Slimes, Magma Cubes, Wither Skeletons, Hoglins, Zombified Piglins, Striders, Enderman and Giants.\nThis data pack is designed to be as unintrusive as possible. Hidden entities including their worn armor and tools will only be invisible and silent.\nExecute the command §o/function §ospawnanimations:settings§r for a world-specific settings menu and/or install MidnightLib for global settings across all worlds.",
  "license": "Custom",
  "icon": "pack.png",
  "authors": [
    "Tschipcraft"
  ],
  "contact": {
    "homepage": "https://tschipcraft.ddns.net/spawnanimations.html",
    "sources": "https://github.com/Tschipcraft/spawnanimations",
    "issues": "https://github.com/Tschipcraft/spawnanimations/issues"
  },
  "depends": {
    "minecraft": "${mc_version_range_fabric}",
    "fabric": ">=0.34.0",
    "java": ">=8"
  },
  "recommends": {
    "modmenu": "*",
    "modmenu-badges-lib": "*",
    "midnightlib": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.donate": "https://ko-fi.com/tschipcraft",
        "modmenu.modrinth": "https://modrinth.com/datapack/zrzYrlm0",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/spawn-animations-mod",
        "modmenu.youtube": "https://www.youtube.com/@tschipcraft",
        "modmenu.wiki": "https://github.com/Tschipcraft/spawnanimations/wiki"
      }
    },
    "catalogue": {
      "icon": {
        "item": "minecraft:zombie_spawn_egg"
      },
      "banner": "pack.png"
    },
    "mcb": [
      {
        "name": "Data Pack",
        "fillColor": -2007367551,
        "outlineColor": -2001590283
      }
    ],
    "duckyupdater": {
      "modrinthId": "zrzYrlm0"
    }
  }
}
